<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database interactions" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/buttonCreateDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create db" />

        <Button
            android:id="@+id/buttonAddTableDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add exemple table  db" />

        <Button
            android:id="@+id/buttonSyncDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync db" />

        <Button
            android:id="@+id/buttonDeleteData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete data" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>